<!DOCTYPE html>
<html lang="en">
<head>
  <title>FTL</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 <style type="text/css">
	 *	{
	 	font-family: Roboto,Helvetica,Arial,sans-serif !important;
	 }
 	#btn_link {
 		margin: 8px 5px;
 	}
 	.left-section{
 		/*padding: 110px 10px 100px 145px;*/
 		padding: 110px 10px 50px 10px;
 	}
 	.left-section-btn{
 		margin-top: 40px;
 	}
 	.left-section-btn input {
 		height: 40px;
 		border-radius: 0;
 	}
 	.get-demo-btn{
 		padding: 10px 25px;
		border-radius: 0;
		border: transparent;
		box-shadow: 0px 6px 11px rgba(0, 0, 0, 0.1);
 	}
 	.loging-btn{
 		padding: 10px 25px;
		border-radius: 0;
		box-shadow: 0px 6px 11px rgba(0, 0, 0, 0.1);
		border: transparent;
 	}
 	.navbar-brand img {
		height: 50px;
		width: 55px;
		display: inline-block;
 	}
 	.navbar-brand h4 {
		display: inline-block;
		color:  #1a75ff;
 	}
 	.navbar-brand {
 		padding: 2px !important;
 	}
 	.navbar-nav > li{
 		padding: 0px 10px;
 	}
 	.navbar-nav{
 		margin-left: 70px !important;
 		padding: 1px;
 	}
 	p, h1, h3,a{
 		color: #1a75ff;
 	}
 </style>

  
</head>
<body>
	<nav class="navbar">
  	<div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">
        <img alt="Brand" src="header.png" >
        <h4 class="heading">PLATE IQ</h4>
      </a>
    </div>
    <ul class="nav navbar-nav">
        <li><a href="#">Products</a></li>
        <li><a href="#">Why Plate IQ</a></li>
        <li><a href="#">Integrations</a></li>
        <li><a href="#">Customers</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
    	<li><button id="btn_link" class="loging-btn btn btn-default "> <a href="#" style="font-weight: 600;">Log In</a> 
    	    </button>
    	</li>
    	<li><button id="btn_link" class="get-demo-btn btn btn-warning"> <a href="#" style="font-weight: 600; color: white;">Get a Demo</a> 
    	    </button>
    	</li>
    </ul>    
  </div>
</nav>
<div class="container">
<div class="row">
	<div class="col-sm-6 left-section">
		<p>AUTOMATED INVOICE PROCESSING</p>
		<h1>Easily Manage Invoices</h1>
		<h3>Save time and money with automated
		invoice processing, payments and more</h3>
		<div class="left-section-btn row">
			<div class="col-xs-8">
				<input class="form-control" placeholder="your@email.com" type="text" />
			</div>
			<div>
				<button class="btn btn-warning get-demo-btn">Get a Demo</button>
			</div>
		</div>
	</div>
	<div class="col-sm-6">
		<img src="back.png" class="img-responsive" />
	</div>
</div>
	
</div>
</body>